<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
   <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"> -->
    <link rel="stylesheet" href="styles/slick.css">
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/media.css">
    <title>Document</title>
</head>

<body>
    <div class="bloor2">
    </div>  
    <div class="bloor3">
    </div>  
    <div class="bloor4">
    </div>  
    <header class="header" style="overflow-x: hidden;">
        <div class="bloor1">
           <img src="assets/img/bloor1.webp" alt="" class="bloor1-img"> 
        </div>

        <div class="nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="logo">
                            <a href="#index.html">
                                <img src="assets/img/Logo.png" alt="logo" class="main__logo">
                            </a>
                        </div>
                    </div>
                    <div class="burger">
                        <img src="assets/img/menu-open.webp" alt="" class="burger-open">
                        <img src="assets/img/menu-close.png" alt="" class="burger-close hidden">
                    </div>
                    <div class="col-12 mobile-menu">
                        <ul class="mobile-menu__ul">
                            <li class="mobile__menu-item-link circle__img-container">
                                <img src="assets/img/circle__round-active.png" alt=""
                                    class="rounded__circle circle__img">
                                <a href="#">
                                    Головна
                                </a>
                            </li>
                            <li class="mobile__menu-item-link circle__img-container">
                                <img src="assets/img/circle__round.png" alt=""
                                    class="circle__rounded-default circle__img">
                                <a href="#">
                                    Дизайн
                                </a>

                            </li>
                            <li class="mobile__menu-item-link circle__img-container">
                                <img src="assets/img/circle__round.png" alt=""
                                    class="circle__rounded-default circle__img">
                                <a href="#">
                                    Разработка
                                </a>

                            </li>
                            <li class="mobile__menu-item-link circle__img-container">
                                <img src="assets/img/circle__round.png" alt=""
                                    class="circle__rounded-default circle__img">
                                <a href="#">
                                    SMM
                                </a>

                            </li>
                            <li class="mobile__menu-item-link circle__img-container">
                                <img src="assets/img/circle__round.png" alt=""
                                    class="circle__rounded-default circle__img">
                                <a href="#">
                                    Портфолио
                                </a>

                            </li>

                            <li class="mobile__menu-item-link circle__img-container">
                                <img src="assets/img/circle__round.png" alt=""
                                    class="circle__rounded-default circle__img">
                                <a href="#">
                                    Блог
                                </a>
                            </li>
                            <li class="mobile__menu-item-link circle__img-container">
                                <img src="assets/img/circle__round.png" alt=""
                                    class="circle__rounded-default circle__img">
                                <a href="#">
                                    О нас
                                </a>
                            </li>
                            <li class="mobile__menu-item-link">
                                <a href="#">
                                    <a href="#">
                                        <img src="assets/img/Хочу начать.png">
                                    </a>
                                </a>
                            </li>
                        </ul>
                        <div class="mobile__language">
                            <div id="mobile-hidden__language" class="mobile-hidden__language">
                                <span class="mobile-active__language mobile__lang">UA</span>
                                <span class="mobile__lang">UKR</span>
                                <span class="mobile__lang">EN</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 ml-auto menu-main">
                        <div class="menu d-flex align-items-center">
                            <ul class="menu__ul d-flex align-items-center">
                                <li class="menu__li-item header__link--hover header__link--hover--active header__link"">
                                    <a href=" #">
                                    Дизайн
                                    <div class="active__link"></div>
                                    </a>
                                </li>
                                <li class="menu__li-item header__link--hover header__link">
                                    <a href="#">
                                        Разработка
                                    </a>

                                </li>
                                <li class="menu__li-item header__link--hover header__link">
                                    <a href=" #">
                                    SMM
                                    </a>
                                </li>
                                <li class="menu__li-item header__link--hover header__link">
                                    <a href=" #">
                                    Портфолио
                                    </a>
                                </li>
                                <li class="menu__li-item header__link--hover header__link">
                                    <a href=" #">
                                    Блог
                                    </a>
                                </li>
                                <li class="menu__li-item header__link--hover header__link">
                                    <a href=" #">
                                    О нас
                                    </a>
                                </li>
                                <li class="menu__li-item  header__link-bordered  header__link header__link-btn">
                                    <a href="#">
                                        Хочу начать
                                    </a>
                                </li>
                                <li class="menu__li-item">
                                    <button id="language">
                                        <img src="assets/img/global.png" alt="Select language">
                                        <span id="currentLanguage">UA</span>
                                        <div id="hidden__language" class="hidden__language">
                                            <span>UA</span>
                                            <span>UKR</span>
                                            <span>EN</span>
                                        </div>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row header__ideas">
                    <div class="col-12 ideas__inner">
                        <div class="ideas__block">
                            <div class="ideas__title">
                                Превращаем ваши идеи в <br> крутые продукты
                            </div>
                            <div class="ideas__button  custom-btn">
                                Начнём Превращение
                            </div>
                        </div>
                        <div class="wow fadeInRight ideas__balls">
                            <!--  <img src="assets/img/balls.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="qualities" style="overflow-x: hidden;">
<!--         <div class="fix">

        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="quilities__item wow fadeInRight design">
<!--                        <div class="bloor2">
                        </div>   -->
                        <div class="quilities__img design__img-container">
                           <img src="assets/img/quilities-img-first.webp" alt="" class="q-img-1"> 
                        </div>
                        <div class="quilities__text">
                            <div class="quilities__text-title">
                                Дизайн
                            </div>
                            <div class="quilities__acticle">
                                <ul class="quilities__acticle-ul">
                                    <li class="quilities__article-item">Дизайн Сайтов</li>
                                    <li class="quilities__article-item">Дизайн Лого и Фирменного стиля</li>
                                    <li class="quilities__article-item">Дизайн Интерфейсов UI/UX</li>
                                    <li class="quilities__article-item">Дизайн Мобильных приложений</li>
                                </ul>
                            </div>
                            <div class="qulities__btn custom-btn">
                                Узнать больше
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-50">
                    <div class="quilities__item wow fadeInLeft">
                        <div class="quilities__img">
                            <img src="assets/img/quilities-img-second.webp" alt="" class="q-img-2">
                        </div>
                        <div class="quilities__text">
                            <div class="quilities__text-title">
                                Разработка
                            </div>
                            <div class="quilities__acticle">
                                <ul class="quilities__acticle-ul">
                                    <li class="quilities__article-item">Создание сайтов и сложных CRM</li>
                                    <li class="quilities__article-item">Создание интернет магазинов</li>
                                    <li class="quilities__article-item">Создание мобильных приложений</li>
                                    <li class="quilities__article-item">Обслуживание и поддержка сайтов</li>
                                </ul>
                            </div>
                            <div class="qulities__btn  custom-btn">
                                Узнать больше
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-50">
                    <div class="quilities__item wow fadeInRight">
                        <div class="quilities__img">
                            <img src="assets/img/quilities-img-third.webp" alt="" class="q-img-3">
                        </div>
                        <div class="quilities__text">
                            <div class="quilities__text-title">
                                SMM
                            </div>
                            <div class="quilities__acticle">
                                <ul class="quilities__acticle-ul">
                                    <li class="quilities__article-item">Продвижение Личной страницы</li>
                                    <li class="quilities__article-item">Продвижение Бизнес страницы</li>
                                    <li class="quilities__article-item">Создание контента для страниц</li>
                                    <li class="quilities__article-item">Создание контент плана</li>
                                </ul>
                            </div>
                            <div class="qulities__btn  custom-btn">
                                Узнать больше
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio wow fadeInLeft" style="overflow-x: hidden;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="portfolio__title">
                        Портфолио
                    </div>
                    <div class="select-box hidden">
                        <div class="select-box__current" tabindex="1">
                            <div class="select-box__value"><input class="select__city-input select-box__input"
                                    type="radio" id="0" value="0" name="Ben" checked="checked" />
                                <p class="select-box__input-text">Все проекты</p>
                            </div>

                            <div class="select-box__value"><input class="select-box__input" type="radio" id="1"
                                    value="2" name="Ben" />
                                <p class="select-box__input-text">Дизайн</p>
                            </div>
                            <div class="select-box__value"><input class="select-box__input" type="radio" id="2"
                                    value="3" name="Ben" />
                                <p class="select-box__input-text">Разработка</p>
                            </div>
                            <div class="select-box__value"><input class="select-box__input" type="radio" id="3"
                                    value="4" name="Ben" />
                                <p class="select-box__input-text">SMM</p>
                            </div>
                            <img class="select-box__icon" src="assets/img/arrow_down.webp" alt="Arrow Icon"
                                aria-hidden="true" />
                        </div>
                        <ul id="select-box__list1" class="select-box__list">
                            <li><label class="select-box__option" for="0" aria-hidden="aria-hidden"
                                    style="display: none;">Ки1ев</label></li>
                            <li><label class="select-box__option" for="1" aria-hidden="aria-hidden">Дизайн</label></li>
                            <li><label class="select-box__option" for="2" aria-hidden="aria-hidden">Разработка</label>
                            </li>
                            <li><label class="select-box__option" for="3" aria-hidden="aria-hidden">SMM</label></li>
                        </ul>
                    </div>
                    <div class="tabs">
                        <li class="menu__li-item header__link--hover tab__link">
                            <a>
                                Все проекты
                                <div class="active__link"></div>
                            </a>

                        </li>
                        <li class="menu__li-item header__link--hover tab__link">
                            <a>
                                Дизайн
                            </a>
                        </li>
                        <li class="menu__li-item header__link--hover tab__link">
                            <a>
                                Разработка
                            </a>
                        </li>
                        <li class="menu__li-item header__link--hover tab__link">
                            <a>
                                SMM
                            </a>
                        </li>
                    </div>
                    <div class="your-class">
                        <div class="slider__item">
                            <img src="assets/img/slider-img-1.webp" alt="" class="slider__item-img">
                            <span class="slider__item-title">LOVE GOODLY</span>
                            <span class="slider__item-about">
                                <nobr>Love Goodly eCommerce Website</nobr>
                            </span>
                        </div>
                        <div class="slider__item">
                            <img src="assets/img/slider-img-2.webp" alt="" class="slider__item-img">
                            <span class="slider__item-title">CIVIC</span>
                            <span class="slider__item-about">
                                <nobr>Civic Financial Services</nobr>
                            </span>
                        </div>
                        <div class="slider__item">
                            <img src="assets/img/slider-img-2.webp" alt="" class="slider__item-img">
                            <span class="slider__item-title">CIVIC</span>
                            <span class="slider__item-about">
                                <nobr>Civic Financial Services</nobr>
                            </span>
                        </div>
                        <div class="slider__item">
                            <img src="assets/img/slider-img-3.webp" alt="" class="slider__item-img">
                            <span class="slider__item-title">WEDGEWOOD</span>
                            <span class="slider__item-about">
                                <nobr>Real Estate Industry</nobr>
                            </span>
                        </div>
                        <div class="slider__item">
                            <img src="assets/img/slider-img-2.webp" alt="" class="slider__item-img">
                            <span class="slider__item-title">LOVE GOODLY</span>
                            <span class="slider__item-about">
                                <nobr>Love Goodly eCommerce Website</nobr>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog wow fadeInLeft" style="overflow-x: hidden;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="blog__title">
                        Блог
                    </h1>
                </div>
            </div>
            <!---->
            <div class="slick__class">
                <div class="slick-item">
                    <div class="blog__item">
                        <div class="blog__item-img-container">
                            <img src="assets/img/blog-img1.webp" alt="" class="blog__item-img">
                            <div class="blog__item-img-title">Game Development</div>
                        </div>
                        <span class="blog__item-title">The future of 3D design</span>
                        <span class="blog__item-date">4 months ago</span>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="blog__item">
                        <div class="blog__item-img-container">
                            <img src="assets/img/blog-img-2.webp" alt="" class="blog__item-img">
                            <div class="blog__item-img-title">Design</div>
                        </div>
                        <span class="blog__item-title">The future of 3D design</span>
                        <span class="blog__item-date">4 months ago</span>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="blog__item">
                        <div class="blog__item-img-container">
                            <img src="assets/img/blog-img-3.webp" alt="" class="blog__item-img">
                            <div class="blog__item-img-title">E-commerce</div>
                        </div>
                        <span class="blog__item-title">The future of 3D design</span>
                        <span class="blog__item-date">4 months ago</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
            <div class="blog__item-more custom-btn"">
                        Читать Больше
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about wow fadeInLeft" style="overflow-x: hidden;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h1 class="about__title">
                                О нас
                            </h1>
                            <div class="about__text">
                                Идейные соображения высшего порядка, а также начало повседневной работы по
                                формированию позиции позволяет оценить значение новых предложений. Не следует,
                                однако забывать, что сложившаяся структура организации представляет собой интересный
                                эксперимент проверки дальнейших направлений развития.
                                <br>
                                <br>
                                Задача организации, в особенности же консультация с широким активом требуют
                                определения и уточнения системы обучения кадров,
                            </div>
                            <div class="about__btn custom-btn">
                                Больше о Нас
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <img src="assets/img/logo-big.png" alt="" class="logo-big">
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer wow fadeInLeft" style="overflow-x: hidden;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="form__container">
                                <form action="submit">
                                    <h1 class="form__title">
                                        Контактная форма
                                    </h1>
                                    <div class="form__inputs-top">
                                        <label for="" class="mr-30">
                                            <input type="text" placeholder="Ваше Им'я">
                                        </label>
                                        <label for="">
                                            <input type="email" placeholder="E-mail">
                                        </label>
                                    </div>
                                    <div class="form__input-bottom">
                                        <label for="">
                                            <input type="text" placeholder="Текст сообщения">
                                        </label>
                                    </div>
                                    <div class="form__submit-btn custom-btn">
                                        Отправить
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-lg-offset-1 d-flex align-items-center justify-content-center">
                            <div class="contact__container">
                                <h1 class="contact__title">
                                    Контакти
                                </h1>
                                <div class="contact__where">
                                    Ukraine, Lviv, Naukova str. 7D, "Optima Plaza"
                                    <br>
                                    info@elone.agency
                                    <div class="contact__media">
                                        <a href="#"><img src="assets/img/facebook.png" alt=""></a>
                                        <a href="#"><img src="assets/img/linkedin.png" alt=""></a>
                                        <a href="#"><img src="assets/img/instagram.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row footer-rigths">
                        <div class="col-12  col-lg-6" style="order: 2;">
                            <div class="footer__copyright">
                                Copyright © 2021 Elone.Agency | All Rights Reserved
                            </div>
                        </div>
                        <div class="col-12  offset-lg-1 col-lg-5 col-lg-offset-1">
                            <div class="footer__policy">
                                <a href="#" class="footer__policy-link">
                                    Privacy Policy
                                </a>
                                <a href="#" class="footer__policy-link">
                                    Terms and Conditions
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </footer>
        <script src=" https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
        <script src="js/slick.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
        </script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
</body>

</html>